[LocalizedFileNames]
IRONMOTH.png=@IRONMOTH.png,0
IRONTHORNS.png=@IRONTHORNS.png,0
IRONTREADS.png=@IRONTREADS.png,0
IRONVALIANT.png=@IRONVALIANT.png,0
IRONBOULDER.png=@IRONBOULDER.png,0
IRONCROWN.png=@IRONCROWN.png,0
IRONBUNDLE.png=@IRONBUNDLE.png,0
IRONHANDS.png=@IRONHANDS.png,0
IRONJUGULIS.png=@IRONJUGULIS.png,0
IRONLEAVES.png=@IRONLEAVES.png,0
TERAPAGOS_1.png=@TERAPAGOS_1.png,0
TERAPAGOS.png=@TERAPAGOS.png,0
RAGINGBOLT.png=@RAGINGBOLT.png,0
GOUGINGFIRE.png=@GOUGINGFIRE.png,0
OGERPON.png=@OGERPON.png,0
OGERPON_1.png=@OGERPON_1.png,0
OGERPON_2.png=@OGERPON_2.png,0
OGERPON_3.png=@OGERPON_3.png,0
POLTHCAGEIST.png=@POLTHCAGEIST.png,0
SINISTCHA.png=@SINISTCHA.png,0
DIPPLIN.png=@DIPPLIN.png,0
HYDRAPPLE.png=@HYDRAPPLE.png,0
OKIDOGI.png=@OKIDOGI.png,0
FEZANDIPITI.png=@FEZANDIPITI.png,0
ARCHALUDON.png=@ARCHALUDON.png,0
MUNKIDORI.png=@MUNKIDORI.png,0
