[FONT=courier new][LIST]
[*]Battler Sprites:
[LIST]
[*]Gen 8 Pokemon Sprites        - All Contributors To Smogon  Sword/Shield Sprite Project
[/LIST]
[*]Overworld Sprites
[LIST]
[*]Gen 8 Pokemon Overworlds     - SageDeoxys, Wolfang62, LarryTurbo, tammyclaydon
[/LIST]
[*]Icon Sprites
[LIST]
[*]Gen 8 Icon Sprites           - Larry Turbo, Leparagon
[*]Shiny Icon Sprites           - StarrWolf, Pokemon Shattered Light Team
[/LIST]
[*]Cry Credits:
[LIST]
[*]Gen 8 Pokemon Cries          - Zeak6464