[LocalizedFileNames]
IRONBOULDER.png=@IRONBOULDER.png,0
IRONCROWN.png=@IRONCROWN.png,0
IRONLEAVES.png=@IRONLEAVES.png,0
IRONBUNDLE.png=@IRONBUNDLE.png,0
IRONHANDS.png=@IRONHANDS.png,0
IRONJUGULIS.png=@IRONJUGULIS.png,0
IRONMOTH.png=@IRONMOTH.png,0
IRONTHORNS.png=@IRONTHORNS.png,0
IRONTREADS.png=@IRONTREADS.png,0
IRONVALIANT.png=@IRONVALIANT.png,0
DIPPLIN.png=@DIPPLIN.png,0
POLTCHAGEIST.png=@POLTCHAGEIST.png,0
SINISTCHA.png=@SINISTCHA.png,0
OKIDOGI.png=@OKIDOGI.png,0
MUNKIDORI.png=@MUNKIDORI.png,0
FEZANDIPITI.png=@FEZANDIPITI.png,0
OGERPON_1.png=@OGERPON_1.png,0
OGERPON_5.png=@OGERPON_5.png,0
OGERPON_9.png=@OGERPON_9.png,0
OGERPON.png=@OGERPON.png,0
OGERPON_4.png=@OGERPON_4.png,0
OGERPON_8.png=@OGERPON_8.png,0
OGERPON_3.png=@OGERPON_3.png,0
OGERPON_7.png=@OGERPON_7.png,0
OGERPON_11.png=@OGERPON_11.png,0
OGERPON_2.png=@OGERPON_2.png,0
OGERPON_6.png=@OGERPON_6.png,0
OGERPON_10.png=@OGERPON_10.png,0
ARCHALUDON.png=@ARCHALUDON.png,0
HYDRAPPLE.png=@HYDRAPPLE.png,0
GOUGINGFIRE.png=@GOUGINGFIRE.png,0
RAGINGBOLT.png=@RAGINGBOLT.png,0
TERAPAGOS.png=@TERAPAGOS.png,0
TERAPAGOS_1.png=@TERAPAGOS_1.png,0
TERAPAGOS_2.png=@TERAPAGOS_2.png,0
PECHARUNT.png=@PECHARUNT.png,0
